name=AdvKeyPad
version=1.0.1
author=Walter Kvapil <walter@kvapil.at>
maintainer=Walter Kvapil <walter@kvapil.at>
sentence=Arduino library for a KeyPad connected to a PCF8574.
paragraph=4x4 Keypad use like keyboard
category=Signal Input/Output
url=https://github.com/WK-Software56/AdvKeyPad
architectures=*
includes=AdvKeyPad.h
depends=
